---
- hosts: localhost
  gather_facts: no

  tasks:

  - import_tasks: create_droplet.yml

- hosts: nomad_master
  gather_facts: no

  vars:
    harness_directory: "/root/harness"

  tasks:

  - import_tasks: nomad_master.yml
...